spring.config.additional-location=classpath:/config/application.properties

# ??????
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=OrderScheduler-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s

# ????
logging.level.fcu.iLive.config=INFO